div#content #items-grid {
  padding: var(--items-padding) var(--items-padding) 64px var(--items-padding);
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--item-width), 1fr));
  grid-auto-rows: min-content;
  overflow-y: auto;
  box-sizing: border-box;
  gap: 8px;
  justify-content: start;
  width: 100%;
}

div#content table:has(tbody.active) {
  display: block;
  overflow: auto;
  width: 100%;
}

div#content table {
  display: none;
  padding: 16px 16px 64px 16px;
}

div#content tbody#items-table {
  table-layout: auto;
  border-collapse: collapse;
  display: table;
  width: 100%;
}

div#content tbody#items-table tr {
  border-bottom: 1px solid var(--bg-1);
  box-sizing: border-box;
}

div#content tbody#items-table tr:last-child {
  border: none;
}

#content #items-table tr td:nth-child(2) {
  color: var(--text-b);
}

#content #items-table tr td {
  color: var(--text-d1);
  line-height: 0;
  vertical-align: middle;
}

#content #items-table tr td:has(img) {
  width: 24px;
  padding-right: 8px;
  padding-left: 8px;
}

#content #items-table tr td img {
  width: 20px;
  object-fit: contain;
  height: 20px;
  padding: 2px;
}

#content #items-table tr td * {
  max-height: 24px;
  font-size: 12px;
  vertical-align: middle;
}

#content #items-table tr:hover td {
  color: var(--text-l1);
  background-color: var(--bg-1);
}

#content #items-table tr.active td {
  color: var(--text-l1);
  background-color: var(--bg-1);
}

#content #items-table tr.active:hover td {
  color: var(--text-l1);
  background-color: var(--bg-2);
}

div#content #items-grid button {
  display: flex;
  flex-direction: column;
  max-width: var(--item-width);
  background-color: transparent;
  gap: 8px;
  /* padding: 8px 8px 16px 8px; */
  border-radius: 8px;
  padding: 16px;
  cursor: default;
  justify-content: start;
  height: fit-content;
  align-items: center;
  height: 100%;
  transition: 80ms;
}

div#content #items-grid button div.thumbnail {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

div#content #items-grid button div.thumbnail img,
div#content #items-grid button div.thumbnail video {
  border-radius: 3px;
  height: auto;
  max-height: 100%;
  max-width: 100%;
  width: auto;
}

div#content #items-grid button#btn-load-more {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

div#content #items-grid button.active {
  background-color: var(--bg-2);
}
div#content #items-grid button.active p {
  color: var(--text-l1) !important;
}

div#content #items-grid button.active:hover {
  background-color: var(--bg-2);
}

div#content #items-grid button:hover {
  background-color: var(--bg-1);
}

div#content #items-grid button p {
  text-align: center;
}

div#content #items-grid button p.size {
  color: var(--text-d3);
  display: none;
}

div#content #items-grid button p.name {
  color: var(--text-b);
  /* margin-top: auto; */
}

div#content div#selected-file {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  border-left: 1px solid var(--bg-1);
  padding: 32px 16px 32px 16px;
  width: var(--selected-item-width);
  min-width: var(--selected-item-width);
  max-width: var(--selected-item-width);
  justify-content: start;
  box-sizing: border-box;
  gap: 16px;
}
div#content div#selected-file div#selected-item-img-container {
  max-height: 100%;
  height: 100%;
  min-height: 64px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: 80ms;
}

div#content div#selected-file div#selected-item-img-container:hover {
  background-color: var(--bg-1);
}

div#content div#selected-file div#selected-item-img-container img,
div#content div#selected-file div#selected-item-img-container video {
  border-radius: 8px;
  height: auto;
  max-height: 100%;
  max-width: 100%;
  width: auto;
  /* object-fit: contain; */
}

div#content div#selected-file div#actions {
  display: grid;
  margin-top: 16px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  max-width: 100%;
  gap: 8px;
  grid-auto-flow: dense;
}

div#content div#selected-file div#actions button:hover {
  background-color: var(--bg-2);
}

div#content div#selected-file div#info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

div#content div#selected-file p#item-name {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-b);
}

div#content div#selected-file div#info p {
  font-size: 14px;
  color: var(--text-d3);
}

div#content div#selected-file div#info p span {
  float: right;
  color: var(--text-d2);
  max-width: 80%;
  text-align: right;
}

.empty-folder-text {
  font-weight: 500;
  color: var(--text-d3);
  text-align: center;
}

div.chk-container input {
  opacity: 0;
  height: var(--button-height);
  margin: 0;
  width: 32px;
  cursor: pointer;
  z-index: 2;
}

div.chk-container {
  position: relative;
  width: 32px;
  height: var(--button-height);
}

div.chk-container input:checked:hover + span.checkmark {
  background-color: var(--bg-2);
}

div.chk-container input:hover + span.checkmark {
  background-color: var(--bg-1);
}

div.chk-container span.checkmark {
  width: 32px;
  height: 24px;
  position: absolute;
  top: 0;
  border-radius: 4px;
  left: 0;
  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;
  background-color: var(--bg);
  z-index: 1;
  pointer-events: none;
}

button#btn-walk {
  background-image: url("../assets/folder_open_outline.svg");
}

button#btn-walk.active {
  background-image: url("../assets/folder_open_fill.svg");
}

button#btn-nowalk {
  background-image: url("../assets/folders/folder_outline.svg");
}

button#btn-nowalk.active {
  background-image: url("../assets/folders/folder.svg");
}
