#app {
  display: flex;
  flex-direction: row;
}

#main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#content {
  display: flex;
  flex-direction: row;
  max-height: calc(100vh - var(--top-bar-height) - 1px - var(--bottom-bar-height) - 1px);
  min-height: calc(100vh - var(--top-bar-height) - 1px - var(--bottom-bar-height) - 1px);
  box-sizing: border-box;
}

#sidenav {
  width: var(--sidenav-width);
  height: 100vh;
  border-right: 1px solid var(--bg-1);
  box-sizing: border-box;
}

#sidenav{
  display: flex;
  flex-direction: column;
  padding: var(--sidenav-padding);
  gap: 8px;
}

#sidenav div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

#sidenav button {
  width: 100%;
}

#sidenav p {
  font-size: 12px;
  padding-left: 8px;
  margin-top: 8px;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--text-d4);
  box-sizing: border-box;
}

#home {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#home #drives {
  display: flex;
  gap: 16px;
}

#home #drives div {
  background-color: var(--bg-1);
  padding: 16px 16px;
  border-radius: 8px;
}

#home #drives div p {
  font-size: 14px;
}

#top-bar {
  height: var(--top-bar-height);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 0 8px;
  border-bottom: 1px solid var(--bg-1);
}

#top-bar #path {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#top-bar #path button{
  color: var(--text-d2);
}

#top-bar #path button:last-child{
  color: var(--text-d1);
}

#top-bar #path img {
  height: 24px;
  object-fit: cover;
  width: 18px;
}

#bottom-bar {
  height: var(--bottom-bar-height);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 8px;
  border-top: 1px solid var(--bg-1);
  z-index: 100;
}
#bottom-bar div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;

}

#bottom-bar div p {
  font-size: 12px;
  color: var(--text-d3);
}
